Repository: MusicPlayerDaemon/ncmpc
Catalog: po/*.po
Languages: cs, it

source: Key {:?} assigned to {:?} and {:?}
cs: Klávesa {:?} je přiřazena k {:?} a {:?}
it: Il tasto {:?} assegnato a {:?} e {:?}

source: Your message
cs: Vaše zpráva
it: Il tuo messaggio

source: Message could not be sent
cs: Zprávu nelze odeslat
it: Il messaggio non ha potuto essere inviato

source: Key configuration screen
cs: Obrazovka klávesových zkratek
it: Schermata di configurazione dei tasti

source: Quit
cs: Ukončit
it: Esci

source: Move cursor up
cs: Posunout kurzor nahoru
it: Muovi cursore in alto

source: Move cursor down
cs: Posunout kurzoru dolů
it: Muovi cursore in basso

source: Move cursor to the top of screen
cs: Přesunout kurzor na horní okraj obrazovky
it: Muovi cursore in cima allo schermo

source: Move cursor to the middle of screen
cs: Přesunout kurzor doprostřed obrazovky
it: Muovi cursore in mezzo allo schermo

source: Move cursor to the bottom of screen
cs: Přesunout kurzor na dolní okraj obrazovky
it: Muovi cursore in fondo allo schermo

source: Move cursor to the top of the list
cs: Přesunout kurzor na začátek seznamu
it: Muovi cursore in cima alla lista

source: Move cursor to the bottom of the list
cs: Přesunout kurzor na konec seznamu
it: Muovi cursore in fondo alla lista

source: Page up
cs: O stánku nahoru
it: Pagina sopra

source: Page down
cs: O stránku dolů
it: Pagina sotto

source: Range selection
cs: Výběr rozsahu
it: Selezione sottoinsieme

source: Scroll down one line
cs: Posunout o jeden řádek dolů
it: Scorri giù di una linea

source: Scroll up one line
cs: Posunout o jeden řádek nahoru
it: Scorri su di una linea

source: Scroll up half a screen
cs: Posunout o půl obrazovky nahoru
it: Scorri su mezza schermata

source: Scroll down half a screen
cs: Posunout o půl obrazovky dolů
it: Scorri giù mezza schermata

source: Select currently playing song
cs: Zvolit právě hrající skladbu
it: Seleziona il brano attualmente in riproduzione

source: Help screen
cs: Obrazovka nápovědy
it: Schermata di aiuto

source: Queue screen
cs: Obrazovka prohlížení fronty
it: Schermata della coda

source: Browse screen
cs: Obrazovka prohlížení
it: Navigatore

source: Play/Enter directory
cs: Přehrát/Vstoupit do adresáře
it: Esegui/Entra nella cartella

source: Pause
cs: Pozastavit
it: Pausa

source: Stop
it: Ferma

source: Crop
cs: Oříznout
it: Ritaglia lista di canzoni

source: Next track
cs: Další stopa
it: Prossima traccia

source: Previous track
cs: Předchozí stopa
it: Traccia precedente

source: Seek forward
cs: Přetočit vpřed
it: Avanza

source: Seek backward
cs: Přetočit zpět
it: Retrocedi

source: Increase volume
cs: Zvýšit hlasitost
it: Alza volume

source: Decrease volume
cs: Snížit hlasitost
it: Abbassa volume

source: Select/deselect song in queue
it: Seleziona/deseleziona il brano in coda

source: Select all listed items
cs: Vybrat všechny vypsané položky
it: Seleziona tutti gli oggetti della lista

source: Delete song from queue
it: Cancellare una canzone dalla coda

source: Shuffle queue
it: Mescola coda

source: Clear queue
it: Svuota coda

source: Toggle repeat mode
cs: Přepnout režim opakování
it: Commuta modalità ripetizione

source: Toggle random mode
cs: Přepnout náhodný režim
it: Commuta modalità casuale

source: Toggle single mode
cs: Přepnout jednoduchý mód
it: Commuta modalità singola

source: Toggle consume mode
it: Commuta modalità consuma

source: Toggle crossfade mode
cs: Zapnout režim prolínání skladeb
it: Commuta modalità crossfade

source: Start a music database update
cs: Spustit aktualizaci databáze skladeb
it: Avvia un aggiornamento della base di dati musicale

source: Save queue
it: Salva coda

source: Append song to queue
it: Aggiungere la canzone alla coda

source: Go to root directory
cs: Přejít do kořenového adresáře
it: Vai alla cartella radice

source: Go to parent directory
cs: Přejít do nadřazeného adresáře
it: Vai alla cartella superiore

source: Locate song in browser
cs: Najít skladbu v prohlížeči
it: Trova la canzone nel browser

source: Move item up
cs: Přesunout položku výše
it: Muovi su

source: Move item down
cs: Přesunout položku níže
it: Muovi giù

source: Refresh screen
cs: Aktualizovat obrazovku
it: Aggiorna schermata

source: Toggle find mode
cs: Přepnout na režim vyhledávání
it: Commuta modalità di ricerca

source: Toggle auto center mode
cs: Zapnout režim automatické centrování
it: Commuta la modalità di centramento automatico

source: Next screen
cs: Další obrazovka
it: Prossima schermata

source: Previous screen
cs: Předchozí obrazovka
it: Schermata precedente

source: Swap to most recent screen
cs: Přepnout na nedávnou obrazovku
it: Vai alla schermata più recente

source: Forward find
cs: Najít vpřed
it: Ricerca in avanti

source: Forward find next
cs: Najít další vpřed
it: Cerca seguente

source: Backward find
cs: Najít zpět
it: Ricerca all'indietro

source: Backward find previous
cs: Najít předchozí
it: Cerca precedente

source: Jump to
cs: Skočit na
it: Salta a

source: Library page
it: Pagina della libreria

source: Search screen
cs: Obrazovka vyhledávání
it: Ricerca

source: Change search mode
cs: Změnit režim hledání
it: Cambia modalità di ricerca

source: View the selected and the currently playing song
cs: Zobrazit vybranou a v současnosti přehrávanou píseň
it: Vedi la canzone selezionata e riprodotta

source: Lyrics screen
cs: Obrazovka textu písně
it: Schermo dei testi

source: Interrupt action
cs: Přerušit akci
it: Interrompi azione

source: Update Lyrics
cs: Aktualizovat text písně
it: Aggiorna il testo

source: Edit the current item
it: Modifica l'elemento corrente

source: Outputs screen
cs: Obrazovka výstupů
it: Schermo di uscite

source: Chat screen
it: Schermata chat

source: Word expected
it: Attesa una parola

source: Malformed hotkey definition
cs: Neplatná definice klávesové zkratky
it: Definizione malformata del tasto rapido

source: Incomplete hotkey configuration
cs: Neúplné nastavení klávesových zkratek
it: Configurazione incompleta del tasto rapido

source: Unknown command
cs: Neznámý příkaz
it: Comando sconosciuto

source: Bad time display type
cs: Chybný typ zobrazení času
it: Configurazione incorretta del tipo di durata mostrata

source: Missing '='
cs: Chybí '='
it: Manca un '='

source: Bad color name
cs: Chybné jméno barvy
it: Nome del colore incorretto

source: Incomplete color definition
cs: Neúplná definice barvy
it: Definizione del colore incompleta

source: Invalid number
cs: Neplatné číslo
it: Numero non valido

source: Malformed color definition
cs: Neplatná definice barvy
it: Definizione del colore sbagliata

source: Unknown screen name
cs: Neznámé jméno obrazovky
it: Nome della schermata sconosciuto

source: Unknown MPD tag
it: Etichetta MPD sconosciuta

source: Invalid search mode
cs: Chybný vyhledávací mód
it: Modalità di ricerca invalida

source: Unknown search mode
cs: Neznámý vyhledávací mód
it: Modalità di ricerca sconosciuta

source: Unknown configuration parameter
cs: Neznámý parametr nastavení
it: Parametro di configurazione sconosciuto

source: Terminal lacks support for changing colors
cs: Terminál postrádá podporu změny barev
it: Il terminale non supporta il cambio dei colori

source: Deleting this item is not possible
cs: Smazání této položky není možné
it: Non è possibile rimuovere questo elemento

source: Delete playlist {}?
cs: Smazat seznam skladeb {}?
it: Rimuovere lista {}?

source: Playlist deleted
cs: Seznam skladeb smazán
it: Elenco di riproduzione eliminato

source: Browse
cs: Procházet
it: Esplora

source: Loading playlist '{}'
it: Caricando la lista '{}'

source: Adding '{}' to queue
it: Aggiungo '{}' alla coda

source: Movement
cs: Pohyb
it: Movimento

source: Global
cs: Globální
it: Globale

source: Play
cs: Přehrát
it: Riproduci

source: Center
cs: Střed
it: Centrare

source: Enter directory/Select and play song
cs: Vytoupit do adresáře/Vybrat a přehrát skladbu
it: Accedere alla cartella/Selezionare e riprodurre la canzone

source: Delete playlist
cs: Smazat seznam skladeb
it: Rimuove la playlist

source: New search
it: Nuova ricerca

source: Select and play
cs: Vybrat a přehrát
it: Seleziona e riprodurre

source: View Lyrics
cs: Zobrazit text písně
it: Vedere le lettere

source: (Re)load lyrics
cs: Znovu načíst text písně
it: (Ri)caricare le lettere

source: Interrupt retrieval
cs: Přerušit načítání
it: Annullare la scarica

source: Download lyrics for currently playing song
cs: Stáhnout text pro aktuálně přehrávanou skladbu
it: Scarica il testo della canzone riprodotta

source: Add or edit lyrics
it: Aggiungi o modifica testo della canzone

source: Save lyrics
cs: Uložit text písně
it: Salvare le lettere

source: Delete saved lyrics
cs: Smazat uložený text písně
it: Rimuovere le lettere

source: Enable/disable output
cs: Povolit/zakázat výstup
it: Attivare/disattivare le uscite

source: Write a message
it: Scrivi un messaggio

source: Keydef screen
cs: Obrazovka keydef
it: Schermo di tasti di acceso

source: Edit keydefs for selected command
cs: Upravit keydefs pro vybraný příkaz
it: Cambia i tasti di acceso veloce per il commando selezionato

source: Remove selected keydef
cs: Odstranit vybraný keydef
it: Rimuovere il tasto di acceso veloce selezionato

source: Add a keydef
it: Aggiungi una nuova definizione di tasti

source: Go up a level
cs: Jít o úroveň výš
it: Salire un livello

source: Apply and save changes
cs: Aplikovat a uložit změny
it: Applicare e salvare i cambiamenti

source: Help
cs: Nápověda
it: Aiuto

source: Deleted
cs: Odstraněno
it: Rimosso

source: Enter new key for {}
cs: Vložte novou klávesu pro {}
it: Introduce tasto di acceso veloce per {}

source: Aborted
cs: Přerušeno
it: Annullato

source: Ctrl-Space can't be used
it: Ctrl-Spazio non può essere usato

source: Error: key {} is already used for {}
cs: Chyba: klávesa {} je již použita pro {}
it: Errore: il tasto {} già sta assegnato a {}

source: Assigned {} to {}
cs: {} přiřazeno k {}
it: {} assegnato a {}

source: Add new key
cs: Přidat novou klávesovou zkratku
it: Introduce un nuovo tasto

source: Edit keys for {}
cs: Upravit klávesové zkratky pro {}
it: Cambia i tasti per {}

source: You have new key bindings
cs: Nové klávesové zkratky
it: Hai definito nuove combinazioni di tasti

source: Keybindings unchanged.
cs: Klávesové zkratky nezměněny
it: Combinazioni di tasti immutate.

source: Unable to write configuration
it: Non sono in grado di scrivere la configurazione

source: Error
cs: Chyba
it: Errore

source: Wrote {}
cs: Zapsat {}
it: {} creato

source: Apply key bindings
cs: Použít klávesové zkratky
it: Applica combinazioni di tasti

source: Apply & Save key bindings
cs: Použít & Uložit klávesové zkratky
it: Applica e salva combinazioni di tasti

source: Edit key bindings
cs: Upravit klávesové zkratky
it: Cambia i tasti di acceso veloce

source: Note: Did you forget to 'Apply' your changes?
cs: Poznámka: Zapomněl jste 'Uplatnit' změny?
it: Nota: Hai dimenticato 'Applicare' i tuoi cambiamenti?

source: Keys
it: Tasti

source: Undefined
cs: Nedefinováno
it: Indefinito

source: Space
cs: Mezera
it: Spazio

source: Enter
cs: Vstup
it: Invio

source: Delete
cs: Odstranit
it: Canc

source: Up
cs: Nahoru
it: Su

source: Down
cs: Dolů
it: Giù

source: Left
cs: Doleva
it: Sinistra

source: Right
cs: Doprava
it: Destra

source: Home
cs: Domů
it: Inizio

source: End
cs: Konec
it: Fine

source: PageDown
it: Pag↑

source: PageUp
it: Pag↓

source: Shift+Tab
it: Maiusc+Tab

source: Insert
it: Ins

source: Artists
it: Artisti

source: Albums
it: Album

source: All
it: Tutti

source: Songs
it: Brani

source: Library
it: Biblioteca

source: No lyrics
cs: Žádný text písně
it: Non ci sono testi disponibili

source: Lyrics timeout occurred after {} seconds
it: Il timeout del testo si è verificato dopo {} secondi

source: Lyrics
cs: Text písně
it: Testi

source: loading...
cs: načítám...
it: caricamento in corso...

source: Editor not configured
it: Editore non configurato

source: Can't start editor
it: Impossibile avviare l'editor

source: Editor exited unexpectedly
it: Editor terminato in modo imprevisto

source: Lyrics saved
cs: Text písně uložen
it: Testi salvati

source: Lyrics deleted
cs: Text písně smazán
it: Testi rimossi

source: No saved lyrics
cs: Žádný uložený text písně
it: Non ci sono testi salvati

source: Connecting to {}
it: Mi sto collegando con {}

source: Error: MPD version {} is too old ({} needed)
it: Errore: la versione MPD {} è troppo vecchia ({} necessaria)

source: translator-credits
cs: Launchpad Contributions: Konki https://launchpad.net/~pavel-konkol Vojtěch Trefný https://launchpad.net/~vojtech.trefny Zbyněk Schwarz https://launchpad.net/~tsbook
it: Launchpad Contributions: Luis Miguel D.P. https://launchpad.net/~lmdp Max Kellermann https://launchpad.net/~max-duempel simone.sandri https://launchpad.net/~lexluxsox

source: Name
cs: Název
it: Nome

source: Output '{}' enabled
cs: Výstup '{}' povolen
it: L'uscita «{}» è attivata

source: Output '{}' disabled
cs: Výstup '{}' zakázán
it: L'uscita «{}» è disattivata

source: Outputs
cs: Výstupy
it: Uscite

source: Add
cs: Přidat
it: Aggiungi

source: Queue
it: Coda

source: Queue on {}
it: Coda su {}

source: Shuffled queue
it: Coda mescolata

source: artist
cs: interpret
it: artista

source: title
cs: titulek
it: titolo

source: track
cs: stopa
it: traccia

source: name
cs: název
it: nome

source: genre
cs: žánr
it: genero

source: date
cs: datum
it: data

source: composer
cs: skladatel
it: compositore

source: performer
cs: umělec
it: interprete

source: comment
cs: poznámka
it: commentare

source: Bad search tag {}
it: Etichetta di ricerca invalida: {}

source: No argument for search tag {}
it: Senza argomenti per la etichetta di ricerca {}

source: Title
cs: Název
it: Titolo

source: Artist
cs: Interpret
it: Artista

source: Filename
cs: Název souboru
it: Nome del file

source: Search
cs: Vyhledávání
it: Cerca

source: Length
cs: Délka
it: Durata

source: Position
it: Posizione

source: Composer
cs: Skladatel
it: Compositore

source: Disc
cs: Disk
it: Disco

source: Track
cs: Skladba
it: Traccia

source: Date
cs: Datum
it: Data

source: Genre
cs: Žánr
it: Genero

source: Comment
cs: Poznámka
it: Commento

source: Path
cs: Cesta
it: Percorso

source: Format
it: Formato

source: Number of artists
cs: Počet interpretů
it: Numero di artisti

source: Number of albums
cs: Počet alb
it: Numero di albums

source: Number of songs
cs: Počet skladeb
it: Numero di brani

source: Uptime
cs: Doba běhu
it: Tempo in attività

source: Most recent db update
cs: Poslední aktualizace db
it: Aggiornamento più recente della banca dati

source: Playtime
cs: Čas přehrávání
it: Tempo di riproduzione

source: DB playtime
cs: Čas hraní DB
it: Durata della banca dati

source: Song viewer
cs: Prohlížeč skladeb
it: Visore di canzoni

source: MPD statistics
cs: MPD statistiky
it: Statistiche del MPD

source: Selected song
cs: Vybraná skladba
it: Brano selezionato

source: Currently playing song
cs: Právě přehrávaná skladba
it: Brano riprodotto

source: {} kbps
it: {} kB/s

source: Song
it: Brano

source: Playing:
cs: Přehrávání:
it: Riproducendo:

source: [Paused]
cs: [Pozastaveno]
it: [Pausato]

source: Unknown color
it: Colore sconosciuto

source: Unknown color field
it: Campo di colore sconosciuto

source: Terminal lacks color capabilities
cs: Terminál postrádá podporu barev
it: Terminale manca la funzionalità dei colori differenti

source: n/a
it: n/d

source: Find
cs: Najít
it: Cerca

source: Find backward
cs: Hledat rekurzivně
it: Trova all'indietro

source: Unable to find '{}'
it: Non si ha potuto trovare {}

source: Jump
cs: Přeskočit
it: Salta

source: Cleared queue
it: Coda cancellata

source: Save queue as
it: Salva coda come

source: Replace {:?}?
cs: Nahradit {:?}?
it: Sostituire {:?}?

source: Saved {}
cs: Uloženo {}
it: {} salvato

source: Repeat mode is on
cs: Opakování je zapnuto
it: Modo ripetizione attivato

source: Repeat mode is off
cs: Opakování je vypnuto
it: Modo ripetizione disattivato

source: Random mode is on
cs: Náhodné přehrávání je zapnuto
it: Modo randomizzato attivo

source: Random mode is off
cs: Náhodné přehrávání je vypnuto
it: Modo randomizzato disattivato

source: Single mode is on
cs: Jednoduchý mód je zapnutý
it: Modo singolo attivato

source: Single mode is off
cs: Jednoduchý mód je vypnutý
it: Modo singolo disattivato

source: Consume mode is on
cs: Režim konzumace zapnut
it: Modo consumazione attivato

source: Consume mode is off
cs: Režim konzumace vypnut
it: Modo consumazione disattivato

source: Crossfade {} seconds
cs: Přerušení {} sekund
it: Dissolvenza incrociata di {} secondi

source: Database updated
cs: Databáze aktualizována
it: Banca dati aggiornata

source: Find mode: Wrapped
cs: Režim vyhledávání: Zabalený
it: Modo di ricerca: semplice

source: Find mode: Normal
cs: Režim vyhledávání: Normální
it: Modo di ricerca: Normale

source: Auto center mode: On
cs: Automatické centrování zapnuto
it: Modo di auto-centrato: attivato

source: Auto center mode: Off
cs: Automatické centrování vypnuto
it: Modo di auto-centrato: disattivato

source: Database update running
it: Aggiornamento del database in esecuzione

source: Database update of {} started
it: Iniziato l'aggiornamento della banca dati {}

source: Database update started
cs: Aktualizace databáze zahájena
it: Iniziato l'aggiornamento della banca dati

source: year
it: anno

source: years
it: anni

source: week
it: settimana

source: weeks
it: settimane

source: day
it: giorno

source: days
it: giorni

source: Unrecognized suffix
it: Suffisso non riconosciuto

source: Playlist
cs: Seznam skladeb

source: Backspace
cs: Zpět

source: file
cs: soubor

source: Volume
cs: Hlasitost

source: Password
cs: Heslo
